@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}
body{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 99;
}
header .logo{
    width: 50%;
}
header .logo img{
    width: 350px;
}
header .menu ul{
    display: flex;
}
header .menu ul li{
    padding: 0 20px;
    list-style: none;
}
header .menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s ease;
    font-size: 1.2rem;
}
header .menu ul li a:hover{
    color: #156fc3;
}
header .menu-mobile{
    display: none;
}
header .btn-mobile{
    display: none;
}

/*===== Main Home =====*/

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

#home .container{
    width: 100%;
    height: 100vh;
}
#home .container .icons{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    position: fixed;
    z-index: 999;
}
#home .container .icons ion-icon{
    padding: 30px 0;
    font-size: 2rem;
    color: #fff;
    transition: 0.5s ease;
}
#home .container .icons ion-icon:hover{
    color: #156fc3;
}
#home  .container .whatsapp {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 50px;
    position: fixed;
    
    justify-content: end;
    align-items: end;
    
}
#home .container .whatsapp  ion-icon{
    padding: 5px 5px;
    font-size: 4rem;
    color: #fff;
    transition: 0.5s ease;
}
#home .container .whatsapp ion-icon:hover{
    color: #156fc3;
}
#home .container .title{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 70px;   
}
#home .container .title h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 7rem;
    letter-spacing: 2px;
}
#home .container .title h2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-size: 3rem;
    padding: 30px;
}
#home .container .title h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 20px;
}

/*===== particlesjs =====*/

#particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}
/*===== about =====*/


#about .container .title{
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 60px;
}

#about .container .title h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: left;
}
#about .container .title p{
    color: #fff;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 15px;
    line-height: 1.5rem;
    
}


/*===== portfolio =====*/
#services .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#services .container input[type=radio]{
    display: none;
}
#services .container .card{
    position: absolute;
    width: 30%;
    height: 70%;
    left: 0;
    right: 0;
    margin: 130px auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgba(21,111,195,0.5);
    transition: 0.4s ease;
    cursor: pointer;
    border-radius: 10px;
}
#services .container .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
#services .container .card h1{
    position: absolute;
    z-index: 9;
    color: #fff;
    font-size: 2rem;
    margin-top: 60px;
    text-align: center;
}
#services .container .card p{
    position: absolute;
    z-index: 9;
    width: 300px;
    color: #fff;
    margin-top: 200px;
    text-align: justify;
    font-size: 1rem;
}
#services .container .card button{
    position: absolute;
    z-index: 9;
    margin-top: 400px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background: rgba(21,111,195,0.5);
    text-transform: uppercase;
    cursor: pointer;
}
#services .container .cards{
    position: relative;
    width: 100%;
    height: 100%;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#contact .container{
    width: 100%;
    height: 110vh;
    background-size: cover;
    transition: background 0.4s ease-in;
}
#contact .container .content-contact{
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    padding: 200px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#contact .content-contact .contact-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;
}
#contact .content-contact .contact-left h1{
    font-size: 2rem;
    text-transform: uppercase;
}
#contact .content-contact .line1{
    width: 245px;
    height: 3px;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
#contact .content-contact .line2{
    width: 485px;
    height: 3px;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
#contact .content-contact .contact-left ion-icon{
    font-size: 2rem;
    padding: 20px 0;
}
#contact .content-contact .contact-left span{
    font-size: 1.2rem;
    padding: 5px 0;
}
#contact .content-contact .contact-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;
}
#contact .content-contact .contact-right h1{
    font-size: 2rem;
    text-transform: uppercase;
}
#contact .content-contact .contact-right input[type=email],
#contact .content-contact .contact-right input[type=text]{
    border-radius: 20px;
    border: none;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    z-index: 9;
}
#contact .content-contact .contact-right textarea{
    width: 100%;
    height: 120px;
    border-radius: 20px;
    border: none;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    padding: 15px 20px;
    z-index: 9;
}
/*===== Footer =====*/
footer{
    width: 100%;
    height: 80px;
    color: #fff;
    line-height: 80px;
    text-align: center;
    position: relative;
    top: -80px;
}
footer a{
    color: #2e8b57;
}


/*===== Resposive =====*/

@media screen and (max-width: 1280px){
    #home .container .icons ion-icon{
        font-size: 2rem;
    }

    #services .container .card h1{
        font-size: 3rem;
    }
    #services .container .card p{
        width: 280px;
        font-size: 1rem;
    }
}    

@media screen and (max-width: 1084px){
    
    header{
        background: none;
    }

    header .logo{
        width: 600px;
    }

    header .menu{
        display: none;
    }

    header .btn-mobile{
        display: block;
    }

    header .btn-mobile ion-icon {
        color: #fff;
        font-size: 3rem;
    }

    header .menu-mobile{
        display: none;
        width: 50%;
        height: 20vh;
        box-shadow: 0 0 15px 0 rgba(21,111,195,0.5);
        position: fixed;
        top: 20px;
        border-radius: 10px;
        background: #156fc3;
    }

    header .menu-mobile ul{
        text-align: center;
    }

    header .menu-mobile ul li{
        list-style: none;
        padding: 12px 0;
    }

    header .menu-mobile ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
    }
   
    #home .container .icons{
        width: auto;
        height: 100%;
        display: flex;
        padding: 50px;
        position: fixed;
        align-items:end;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #home .container .icons ion-icon{
        font-size: 2rem;
        padding: 7px 7px;
    }
    
    #home .container .title h1{
        font-size: 5rem;
        text-align: auto;
    }
    #home .container .title h2{
        font-size: 3rem;
        text-align: auto;       
    }
    #home .container .title h3{
        font-size: 1rem;
        text-align: auto;
    }

    /*===== about =====*/

    #about .container .title h1{
        font-size: 2rem;
        text-align: auto;
       
    }

    #about .container .title p{
        font-size: 0.9rem;
        text-align: auto;
        width: 100%;
    }

    #about .container .box-title{
        width: 100%;
        height: 43vh;
    }

    #about .container .box-title .b1{
        width: 100%;
    }

    #about .container .box-title .b2{
        width: 90%;
    }

    #about .container .box-title .b3{
        width: 80%;
    }

    #about .container .box-title .b4{
        width: 87%;
    }

    #about .container .box-title .b5{
        width: 76%;
    }
 
     /*===== services =====*/




     /*===== contact =====*/

    #contact .container{
        width: 100%;
        height: 110vh;
        background-size: cover;
        transition: background 0.4s ease-in;
    }
       
    #contact .content-contact .contact-left h1{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    
    #contact .content-contact .contact-right h1{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    #contact .content-contact .line1{
        width: 190px;
       
    }
    #contact .content-contact .line2{
        width: 200px;
        
    }

}

@media screen and (max-width: 768px){
   
    #home .container .icons{
        width: auto;
    }

    #home .container .title h1{
        text-align: center;
        font-size: 3rem;
        padding: 5px;
    }

    #home .container .title h2{
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
        letter-spacing: 15px;
    
    }

    #home .container .title h3{
        text-align: center;
        font-size: 1rem;
        letter-spacing: 10px;
        padding: 5px;
    }
    #about .container .title h1{
        text-align: left;
        font-size: 1rem;
        letter-spacing: 3px;

    }

    #about .container .title p{
        width: 100%;
        margin-top: 30px;
    }
  
    #about .container .box-title{
        width: 100%;
        height: 43vh;
    }
    #services .container .card{
        width: 60%;
        height: 60%;
    }
}
@media screen and (max-width: 412px){
   
    #home .container .icons ion-icon{
        font-size: 2rem;
        padding: 4px 4px;
    }

    #home .container .whatsapp  ion-icon{
        font-size: 3rem;
    }

    #home .container .title h1{
        font-size: 3rem;
        text-align: auto;
    }

    #home .container .title h2{
        font-size: 1.2rem;
        text-align: auto;
        letter-spacing: 10px;
    }

    #home .container .title h3{
        font-size: 1rem;
        text-align: auto;
    }
    #services .container .card h1{
        font-size: 1.6rem;
        margin-top: 40px;
    }
    #services .container .card p{
        width: 150px;
        font-size: 0.6rem;
        margin-top: 150px;
    }
    #services .container .card button{
        margin-top: 320px;
    }








}


/* media query for blog section */
.section-blog{
    width: 90%;
    margin: 100px auto 0;
}
.section-blog .fake-big-2{
    font-size: 27rem;
    top: -270px;
}
.blog-articles{
    width: 90%;
    margin: 0 0 0 auto;
    flex-flow: row wrap;
}
.post-articles{
    width: 340px;
    height: 270px;
}
.blog-post-title h5 a{
    font-size: 1.7rem;
    line-height: 2rem;
}

